{
  "name": "Agyat Astrology",
  "short_name": "Agyat Astro",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7F0403",
  "icons": [
    {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
    "screenshots": [
    {
      "src": "/images/mobile.png",
      "sizes": "375x812",
      "type": "image/png",
      "label": "Agyat Astrology Homepage",
      "form_factor": "narrow"
    },
    {
      "src": "/images/desktop.png",
      "sizes": "1440x900",
      "type": "image/png",
      "label": "Agyat Astrology Dashboard",
      "form_factor": "wide"
    }
  ]
}